FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://<DATABASE_USER>:<DATABASE_PASSWORD>@db:5432/<DATABASE_NAME>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/isla